<!DOCTYPE html>
<html>
  <head>
  <style>
      body {
        font-family: 'Tangerine', serif;
        font-size: 18px;  
        background-size: 100%;
        background-repeat: no-repeat;
        margin-top: 0px;
      }
      input[type=text]
      {
  width: 200px;
  padding: 12px 20px;
  display: inline-block;
  border: 1px groove red ;
  border-radius: 4px;
    margin: 0px 0 0 1100px;
  box-sizing: border-box;
    }

div {
  width: 100%;
  border-radius: 5px;  
}
img.a{

  padding-left: 1%; 
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: relative;
  top: 0;
}
ul.a {
list-style-type: none;
margin-left:14%; 
margin-top: 860px; 
  width: 5%;
  position: absolute;
  background-color: black;
  top: 0;
}
ul.b{
list-style-type: none;
margin-left:38%; 
margin-top: 860px;
  width: 5%;
  position: absolute;
  background-color: black;
  top: 0;
}
ul.c{
list-style-type: none;
margin-left:61%; 
margin-top: 860px;
  width: 5%;
  position: absolute;
  background-color: black;
  top: 0;
}
ul.d {
list-style-type: none;
margin-left:14%; 
margin-top: 1325px; 
  width: 5%;
  position: absolute;
  background-color: black;
  top: 0;
}
ul.e{
list-style-type: none;
margin-left:38%; 
margin-top: 1325px;
  width: 5%;
  position: absolute;
  background-color: black;
  top: 0;
}
ul.f{
list-style-type: none;
margin-left:61%; 
margin-top: 1325px;
  width: 5%;
  position: absolute;
  background-color: black;
  top: 0;
}
ul.g {
list-style-type: none;
margin-left:12%; 
margin-top: 1790px; 
  width: 9%;
  position: absolute;
  background-color: black;
  top: 0;
}
ul.h {
list-style-type: none;
margin-left:44%; 
margin-top: 1790px; 
  width: 9%;
  position: absolute;
  background-color: black;
  top: 0;
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
  </style>
  </head> 
  <body>
    <div>
  <ul>
  <li><a href="#home">Chairs</a></li>
  <li><a href="#news">Sofas</a></li>
  <li><a href="#contact">Tables</a></li>
  <li><a href="#about">Beds</a></li>
  <li><a href="#about">Dining Table</a></li>
  <li><a href="#about">Dining Chairs</a></li>
  <li><a href="#about">Study Tables</a></li>
  <li><a href="#about">Study Chairs</a></li>
</ul>
<img src="https://img.bentchair.com/catalog/banner/Dec/Furniture1.jpg"  width="100%" height="400px" >
  </div>
<img class="a" src="https://img.bentchair.com/cache/catalog/Images/HFR100900415/windsor-2-600x800.jpg" alt="Living room" width="30%" height="400px" >
<img class="a" src="https://img.bentchair.com/cache/catalog/Shahajahn-2-300x400.jpg"  width="20%" height="400px" >
<img class="a" src="https://img.bentchair.com/cache/catalog/RSF100900028-5-600x800.jpg" alt="Living room"  width="20%" height="400px" >
<img class="a" src="https://static.wixstatic.com/media/9aff16_0e0e66a25a0e4e878a9e83a837ef7fe0~mv2.jpg/v1/fill/w_437,h_243,al_c,q_80,usm_0.66_1.00_0.01/9aff16_0e0e66a25a0e4e878a9e83a837ef7fe0~mv2.webp" alt="Living room"  width="25%" height="400px" >
<ul class="a">
  <li><a href="#">Sofas</a></li>
</ul>
<ul class="b">
   <li><a href="#">Chairs</a></li>
</ul>
<ul class="c">
   <li><a href="#">Tables</a></li>
</ul>
<br><br><br><br>
<img class="a" src="https://img.bentchair.com/cache/catalog/Products/product_images/HFR100900060-600x800.jpg" alt="Living room"  width="30%" height="400px" >
<img class="a" src="https://img.bentchair.com/cache/catalog/cat_ambiyant/study-chair-300x400.jpg" alt="Living room"  width="20%" height="400px" >
<img class="a" src="https://img.bentchair.com/cache/catalog/side-tables-300x400.jpg" alt="Living room"  width="20%" height="400px" >
<img class="a" src="https://img.bentchair.com/18/may/banner/106.jpg" alt="Living room"  width="25%" height="400px" >
<br>
<ul class="d">
  <li><a href="#">Beds</a></li>
</ul>
<ul class="e">
  <li><a href="#">Tables</a></li>
</ul>
<ul class="f">
  <li><a href="#">Chairs</a></li>
</ul>
<br><br><br>
<img class="a"  src="https://img.bentchair.com/cache/catalog/RSF100900016-600x800.jpg" alt="Living room"  width="30%" height="400px" >
<img  class="a" src="https://img.bentchair.com/cache/catalog/Products/product_images/HFR100900122-600x800.jpg" alt="Living room"  width="30%" height="400px">
<img  class="a" src="https://img.bentchair.com/18/may/banner/221.jpg" alt="Living room"  width="35%" height="400px">
<ul class="g">
  <li><a href="#">Dining Table</a></li>
</ul>
<ul class="h">
  <li><a href="#">Dining Chairs</a></li>
</ul>
</body>
</html>